<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changes With Function</title>
  </head>
  <body>
    <style>
      /* Basic Reset */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 100px;
      }

      .body {
        max-width: 500px;
        border: 1px solid black;
        margin: auto;
      }

      .parent {
        display: flex;
        justify-content: space-around;
        padding: 50px;
        border: 1px solid black;
        margin: 20px;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      /* CSS Responsiveness */

      @media screen and (max-width: 500px) {
        body {
          padding: 20px;
          margin-bottom: 5px;
        }
      }

      @media screen and (max-width: 300px) {
        .box {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          margin: 0 5px;
        }

        .parent {
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          margin: 15px;
        }
      }

      @media screen and (max-width: 320px) {
        .box {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          margin: 0 5px;
        }

        .parent {
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          margin: 15px;
        }
          body {
            padding: 10px;
            margin-bottom: 5px;
          }
    
      }

      @media screen and (max-width: 387px) {
        .box {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          margin: 0 5px;
        }

        .parent {
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          margin: 15px;
        }
          body {
            padding: 5px;
            margin-bottom: 5px;
          }
    
      }

      @media screen and (max-width: 389px) {
        .box {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          margin: 0 5px;
        }

        .parent {
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          margin: 15px;
        }
          body {
            padding: 5px;
            margin-bottom: 5px;
          }
    
      }

      @media screen and (max-width: 3px) {
        .box {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          margin: 0 5px;
        }

        .parent {
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          margin: 15px;
        }
          body {
            padding: 5px;
            margin-bottom: 5px;
          }
    
      }
    </style>

    <section class="body">
      <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </section>

    <script>
      function parent(x) {
        const changeColor = document.querySelectorAll(".parent");
        console.log(changeColor);
        changeColor[0].style.backgroundColor = x;
        changeColor[1].style.backgroundColor = x;
      }

      parent("yellow");

      function box(x, y) {
        const changeColor = document.querySelectorAll(".box");
        console.log(changeColor);
        changeColor[0].style.backgroundColor = x;
        changeColor[1].style.backgroundColor = y;
        changeColor[2].style.backgroundColor = y;
        changeColor[3].style.backgroundColor = x;
      }

      box("red", "green");
    </script>
  </body>
</html>
